{
  "name": "bcrypt",
  "description": "A bcrypt library for NodeJS.",
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "main": "./bcrypt",
  "version": "0.8.5",
  "author": "Nick Campbell (https://github.com/ncb000gt)",
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncb000gt/node.bcrypt.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncb000gt/node.bcrypt.js/issues"
  },
  "scripts": {
    "test": "node-gyp configure build && nodeunit test"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.0.5"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "contributors": [
    "Antonio Salazar Cardozo <savedfastcool@gmail.com> (https://github.com/Shadowfiend)",
    "Van Nguyen <the.gol.effect@gmail.com> (https://github.com/thegoleffect)",
    "David Trejo <david@dtrejo.com> (https://github.com/dtrejo)",
    "Ben Glow <glen.low@pixelglow.com> (https://github.com/pixelglow)",
    "NewITFarmer.com <> (https://github.com/newitfarmer)",
    "Alfred Westerveld <alfredwesterveld@gmail.com> (https://github.com/alfredwesterveld)",
    "Vincent Côté-Roy <vincentcr@gmail.com> (https://github.com/vincentcr)",
    "Lloyd Hilaiel <lloyd@hilaiel.com> (https://github.com/lloyd)",
    "Roman Shtylman <shtylman@gmail.com> (https://github.com/shtylman)",
    "Vadim Graboys <dimva13@gmail.com> (https://github.com/vadimg)",
    "Ben Noorduis <> (https://github.com/bnoordhuis)",
    "Nate Rajlich <nathan@tootallnate.net> (https://github.com/tootallnate)",
    "Sean McArthur <sean.monstar@gmail.com> (https://github.com/seanmonstar)",
    "Fanie Oosthuysen <fanie.oosthuysen@gmail.com> (https://github.com/weareu)"
  ]
}